<!DOCTYPE HTML>
<html>
<head>
<script>
function about(){
clear();
document.getElementById("about").style.display = "block";

}
function services(){
clear();
document.getElementById("Services").style.display = "block";

}
function Gallery(){
clear();
document.getElementById("Gallery").style.display = "block";

}
function Contact(){
clear();
document.getElementById("Contact").style.display = "block";

}
function clear(){
document.getElementById("HomePage").style.display = "none";
document.getElementById("about").style.display = "none";
document.getElementById("Services").style.display = "none";
document.getElementById("Gallery").style.display = "none";
document.getElementById("Contact").style.display = "none";




}
</script>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/>

<style>
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
</style>
<style>
html, body {
	height:100%;
}
.homebtnleft {
font-family: 'Niconne', cursive;
font-size: 50px;
color:#e83a77;
border: none;
  background: rgba(255, 255, 255, 0);
	float: left;

}
.homebtnright {
font-family: 'Niconne', cursive;
font-size: 50px;
color:#e83a77;
border: none;
  background: rgba(255, 255, 255, 0);
	float:right;
	  
	
}
#btn {
	     position: relative;
			 height: 20%;
			 width: 100%;
}
#logo {
	height: 100%;
	float:left;
	width: 40%;
	text-align:center;
	
}
#HomePhoto {
	float:right;
		width: 55%;
	text-align:center;
}
#logohome {
	width: 100%;
	
}
#PhotoHome {
	width: 100%;
}
.homeheading {
	font-family: 'Niconne', cursive;

}
#heading1 {
	font-size: 50px;

}
#heading2 {
	font-size: 30px;
}
   
#btn1 {
	position:absolute;
     top:0;
     left:0;
		 }
		 
		 #btn2 {
		 	position:absolute;
     top:0;
     right:0;
		 }
		 #btn3 {
		 	position:absolute;
     bottom:0;
     left:0;
		 }
		 
		 #btn4 {
		 	position:absolute;
     bottom:0;
     right:0;
		 }
		 
		 #HomePage{
		 	padding: 5%;
		 	height:90%;
			width: 90%;
		 }
		 #photoabout{
		 	width: 100%;
		 }
		 #about {		 	
		 	display:none;
			margin: 5%;

		 	width: 90%;
			height:90%;
		 }
		 #aboutphoto {
	float:right;
		width: 60%;
		height: 100%;
	text-align:center;
}
#abouttxt {
	float:left;
	height: 100%;
		width: 35%;
	text-align:center;
}
#aboutpara {
font-family: 'GlacialIndifferenceRegular';
font-size:250% ;
}
#aboutheading {
	font-family: 'Niconne', cursive;
font-size: 400%;
color: #e83a77;
}
#LoveS {
	float: Left;
	width: 32%;
		text-align:center;

}
#LoveSPara {
	font-family: 'Niconne', cursive;
font-size:250% ;

}
#LoveSHeading {
	font-family: 'Niconne', cursive;
font-size:400% ;
color: #f7b1cf;

}
#LifeSPara {
	font-family: 'Niconne', cursive;
font-size:250% ;

}
#LifeSHeading {
	font-family: 'Niconne', cursive;
font-size:400% ;
color: #f7b1cf;

}
#LossSPara {
	font-family: 'Niconne', cursive;
font-size:250% ;

}
#LossSHeading {
	font-family: 'Niconne', cursive;
font-size:400% ;
color: #f7b1cf;

}

#LossS {
	float: Right;
		width: 32%;
		text-align:center;
		


}
#LifeS {
		width: 36%;
			float: right;
					text-align:center;



}

#Services{

	height:100%;
	width: 100%;
}
#headingS {
	text-align:center;
}
</style>
</head>
<body>
<div id="HomePage">
<div id="HomePhoto">
<br>
<br>
<img id="PhotoHome" crossorigin="anonymous" src="https://media-private.canva.com/us4dQ/MAEmg5us4dQ/1/s3.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20210817%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210817T192112Z&amp;X-Amz-Expires=33267&amp;X-Amz-Signature=10138e27820e1eabebe1259f936aa551365c15bf03a8c6c1bcf7392ee123506b&amp;X-Amz-SignedHeaders=host&amp;response-expires=Wed%2C%2018%20Aug%202021%2004%3A35%3A39%20GMT" draggable="true" >
<h1 id="heading1" class="homeheading">Kylie Leckie</h1>
<h1 id= "heading2" class="homeheading">Commonwealth - Registered  Marriage Celebrant</h1>
</div>
<div id="logo">
<br>
<br>
<img id="logohome" crossorigin="anonymous" src="https://media-private.canva.com/0n-rg/MAEmwP0n-rg/1/s.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20210817%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210817T021153Z&amp;X-Amz-Expires=92635&amp;X-Amz-Signature=dea975d6d5036ab352aadc49b93eae30d36cff3a595f03d4e28d1111d932e069&amp;X-Amz-SignedHeaders=host&amp;response-expires=Wed%2C%2018%20Aug%202021%2003%3A55%3A48%20GMT" draggable="false" >
<br>
<br>

<div id="btn">

 <button id="btn1" onclick="about()" class="homebtnleft">
 About
</button>
 <button id="btn2" onclick="services()" class="homebtnright">
 Services
</button> 


<button id="btn3" onclick="Gallery()" class="homebtnleft">
Gallery
</button> 
<button id="btn4" onclick="Contact


()" class="homebtnright">
 Contact

</button>
</div>

</div>
</div>

<div id="about">
<div id="abouttxt">
<h1 id="aboutheading">About Me</h1>
<p id="aboutpara">
I am a Commonwealth Registered Marriage &#34; Funeral Celebrant, Nurse, Mother &#34; Lover of Love Extraordinaire! 

I look forward to meeting with you to discuss your service requirements. 

I especially love themed weddings, positive celebrations of lives lived &#34; getting to know my couples and families.
</p>
</div>
<div id="aboutphoto">
<img  id="photoabout" crossorigin="anonymous" src="https://media-private.canva.com/k6jHk/MAEmhBk6jHk/1/s3.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20210817%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210817T125341Z&amp;X-Amz-Expires=57212&amp;X-Amz-Signature=5a1fea38c6617035ccc64859002086afee9cdc180bb74ff87eb6efb844f9cbb3&amp;X-Amz-SignedHeaders=host&amp;response-expires=Wed%2C%2018%20Aug%202021%2004%3A47%3A13%20GMT" draggable="false" >
</div>
</div>
<div id="Services">
<div id="headingS">
<h1>Services</h1>
</div>
<div id="LoveS">
<h1 id="LoveSHeading">
Love
</h1>
<p id="LoveSPara">
Full wedding service
<br>
<br>
$1100
<br>
<br>
<br>
Legal only wedding
<br>
<br>
$550
<br>
<br>
<br>
Renewal of Vows
<br>
<br>
$880

</p>
</div>

<div id="LossS">

<h1 id="LossSHeading">
Loss
</h1>
<p id="LossSPara">
Planning &#34; Delivery 
Of  Funeral Service
<br>
<br>
                 $770
     <br>
		 <br>
<br>
Please note cost of writing a eulogy  is extra.     



</p>

</div>
<div id="LifeS">
<h1 id="LifeSHeading">
Life
</h1>
<p id="LifeSPara">
 Baby Shower
 <br>
 <br>
 $440
 <br>
 <br>
 <br>

Birthdays
 <br>
 <br>

 $440
 <br>
 <br>
 <br>

 Gender Reveal
 <br>
 <br>

$440
 <br>
 <br>
 <br>

Naming Ceremonies
 <br>
 <br>

$660                
</p>
</div>
</div>
<div id="Gallery">
<h>Under Development</h>
</div>
<div id="Contact">
<h>Under Development</h>

</div>
</body>
</html>
